{
  "name": "course-compass",
  "version": "1.0.0",
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "index.js",
  "workspaces": [
    "frontend",
    "backend-nest"
  ],
  "scripts": {
    "test": "npm run test:be && npm run test:fe",
    "test:be": "npm run test --workspace=backend-nest",
    "test:fe": "npm run test --workspace=frontend",
    "lint": "biome check --fix",
    "format": "biome format --write",
    "build": "echo 'Run build from /frontend or /backend-nest instead'",
    "dev:fe": "npm run dev -C frontend",
    "dev:be": "npm run start:dev -C backend-nest",
    "add:fe": "npm -C frontend i",
    "add:fe:dev": "npm -C frontend i -D",
    "add:be": "npm -C backend-nest i",
    "add:be:dev": "npm -C backend-nest i -D",
    "rm:fe": "npm -C frontend un",
    "rm:be": "npm -C backend-nest un",
    "docker:start:prod": "cd backend-nest && node dist/backend-nest/src/main.js",
    "docker:fe:build": "npm run build --workspace=frontend",
    "docker:be:build": "npm run build --workspace=backend-nest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tegelstenen/course-compass.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tegelstenen/course-compass/issues"
  },
  "homepage": "https://github.com/Tegelstenen/course-compass#readme",
  "overrides": {
    "lodash": "^4.18.1"
  },
  "devDependencies": {
    "@arkweid/lefthook": "^0.7.7",
    "@biomejs/biome": "2.2.6",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "dotenv-cli": "^10.0.0",
    "drizzle-kit": "^0.30.0",
    "lefthook": "^2.0.0",
    "zod": "^3.23.8"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "lightningcss": "^1.30.2"
  }
}
