{
  "name": "kth-course-community",
  "version": "1.0.0",
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "index.js",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "bun@1.3.14",
  "scripts": {
    "test": "bun run test:be && bun run test:fe",
    "test:be": "bun run --filter backend-nest test",
    "test:fe": "bun run --filter kth-course-community-frontend test",
    "lint": "biome check --fix",
    "format": "biome format --write",
    "build": "echo 'Run build from /apps/frontend or /apps/backend-nest instead'",
    "build:shared": "bun run --filter @shared/types build",
    "dev": "bun run build:shared && concurrently -n web,api -c cyan,magenta \"bun run --filter kth-course-community-frontend dev\" \"bun run --filter backend-nest start:dev\"",
    "dev:fe": "bun run build:shared && bun run --filter kth-course-community-frontend dev",
    "dev:be": "bun run build:shared && bun run --filter backend-nest start:dev",
    "add:fe": "bun add --filter=kth-course-community-frontend",
    "add:fe:dev": "bun add -d --filter=kth-course-community-frontend",
    "add:be": "bun add --filter=backend-nest",
    "add:be:dev": "bun add -d --filter=backend-nest",
    "rm:fe": "bun remove --filter=kth-course-community-frontend",
    "rm:be": "bun remove --filter=backend-nest",
    "docker:start:prod": "cd apps/backend-nest && node dist/main.js",
    "docker:fe:build": "bun run build:shared && bun run --filter kth-course-community-frontend build",
    "docker:be:build": "bun run build:shared && bun run --filter backend-nest build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tegelstenen/course-compass.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tegelstenen/course-compass/issues"
  },
  "homepage": "https://github.com/Tegelstenen/course-compass#readme",
  "overrides": {
    "lodash": "^4.18.1",
    "@angular-devkit/core>picomatch": "^4.0.4",
    "@esbuild-kit/core-utils>esbuild": ">=0.25.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.6",
    "concurrently": "^10.0.5",
    "lefthook": "^2.0.0",
    "zod": "^3.23.8"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2"
  }
}
